<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Frame1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>408,336</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText1">
								<label>Regex:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrlRegex">
								<value></value>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText2">
								<label>String:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrlString">
								<value></value>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_RIGHT</flag>
					<border>5</border>
					<object class="wxButton" name="m_buttonFindAll">
						<label>FindAll</label>
						<default>0</default>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="m_textCtrlFindAll">
						<style>wxTE_MULTILINE</style>
						<value></value>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
